{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=multiagent;Username=appuser;Password=appsecret"
  },
  "OpenAI": {
    "BaseUrl": "http://localhost:11434",
    "Key": "",
    "Model": "llama3.2",
    "TimeoutSeconds": 600
  },
  "Embeddings": {
    "BaseUrl": "http://localhost:11434",
    "Key": "",
    "Model": "nomic-embed-text",
    "TimeoutSeconds": 600
  },
  "Rag": {
    "ConnectionString": "Host=localhost;Port=5433;Database=multiagent;Username=appuser;Password=appsecret",
    "Schema": "public",
    "TableName": "knowledge_chunks",
    "EmbeddingDimensions": 768,
    "MaxContextChars": 4000,
    "IvfLists": 100
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "Gateway.Api",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "UseIdentityAuth": true
}
